# JEE-Playground

./: .gitignore
playground/: arquillian-test  commit-and-push  pom.xml
playground/playground-ear/: pom.xml
playground/playground-jar/: pom.xml
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/domain/: IdHolder.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/domain/entitiy/: Address.java  ContactPerson.java  Gig.java  Venue.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/domain/entitiy/enumerations/: ContactPersonRole.java  GigStatus.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/repository/: BaseRepository.java  GigRepository.java  VenueRepository.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/repository/jpa/: JpaGigRepository.java  JpaRepository.java  JpaVenueRepository.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/services/: GigService.java  ServiceBase.java  VenueService.java
playground/playground-jar/src/main/java/com/pylonmusic/gigmanager/services/impl/: AbstractServiceImpl.java  GigServiceImpl.java  VenueServiceImpl.java
playground/playground-jar/src/main/java/se/fredin/playground/domain/: IdHolder.java
playground/playground-jar/src/main/java/se/fredin/playground/domain/entitiy/: AbstractEntity.java  Address.java  ContactPerson.java  Person.java  PersonRegistery.java  Pet.java  PetType.java
playground/playground-jar/src/main/java/se/fredin/playground/repository/: AddressRepository.java  BaseRepository.java  ContactPersonRepository.java  PersonRegisteryRepository.java  PersonRepository.java
playground/playground-jar/src/main/java/se/fredin/playground/repository/jpa/: JpaAddressRepository.java  JpaContactPersonRepository.java  JpaPersonRegisteryRepository.java  JpaPersonRepository.java  JpaRepository.java
playground/playground-jar/src/main/java/se/fredin/playground/services/: AddressService.java  ContactPersonService.java  PersonRegisteryService.java  PersonService.java  ServiceBase.java
playground/playground-jar/src/main/java/se/fredin/playground/services/impl/: AbstractServiceImpl.java  AddressServiceImpl.java  ContactPersonServiceImpl.java  PersonRegisteryServiceImpl.java  PersonServiceImpl.java
playground/playground-jar/src/main/java/se/fredin/playground/validation/: PhoneNumberValidator.java  UniqueValidator.java
playground/playground-jar/src/main/java/se/fredin/playground/validation/annotations/: PhoneNumber.java  Unique.java
playground/playground-jar/src/test/java/com/pylonmusic/gigmanager/: MockUtils.java  TestFixture.java
playground/playground-jar/src/test/java/com/pylonmusic/gigmanager/domain/entity/: AddressTest.java  ContactPersonTest.java  GigTest.java  VenueTest.java
playground/playground-jar/src/test/java/com/pylonmusic/gigmanager/repository/jpa/: AbstractRepositoryTest.java
playground/playground-jar/src/test/java/com/pylonmusic/gigmanager/repository/jpa/impl/: JpaGigRepositoryIntegrationTest.java  JpaVenueRepositoryIntegrationTest.java
playground/playground-jar/src/test/java/com/pylonmusic/gigmanager/service/: GigServiceTest.java  ServiceTest.java  VenueServiceTest.java
playground/playground-jar/src/test/java/se/fredin/playground/: MockUtils.java  PropertyValidator.java  TestFixture.java  TestJSON.java
playground/playground-jar/src/test/java/se/fredin/playground/domain/entity/: ContactPersonTest.java  PersonRegisteryTest.java  PersonTest.java
playground/playground-jar/src/test/java/se/fredin/playground/repository/jpa/: AbstractRepositoryTest.java
playground/playground-jar/src/test/java/se/fredin/playground/repository/jpa/impl/: JpaContactPersonIntegrationTest.java  JpaPersonIntegrationTest.java  JpaPersonRegisteryRepositoryTest.java  JpaVenueRepositoryIntegrationTest.java
playground/playground-jar/src/test/java/se/fredin/playground/service/: GigServiceTest.java  PersonServiceTest.java  ServiceTest.java
playground/playground-jar/src/test/resources/: arquillian.xml
playground/playground-war/: pom.xml
playground/playground-war/src/main/java/com/pylonmusic/gigmanager/mvc/bean/: EditEntityBean.java  EditGigBean.java  EditVenueBean.java
playground/playground-war/src/main/java/com/pylonmusic/gigmanager/mvc/controller/: EditEntityController.java  EditGigController.java  IndexController.java  ServiceWrapper.java
playground/playground-war/src/main/java/se/fredin/playground/mvc/bean/: EditAddressBean.java  EditContactPersonBean.java  EditPersonBean.java
playground/playground-war/src/main/java/se/fredin/playground/mvc/controller/: EditAddressController.java  EditContactPersonController.java  EditPersonController.java  IndexController.java
playground/playground-war/src/main/java/se/fredin/playground/mvc/controller/ajax/: EditPersonAjaxController.java
playground/playground-war/src/main/resources/: ValidationMessages.properties  ValidationMessages_sv.properties  applicationContext.xml  messages.properties
playground/playground-war/src/main/webapp/: index.htm
playground/playground-war/src/main/webapp/WEB-INF/: beans.xml  servlet-context.xml  web.xml
playground/playground-war/src/main/webapp/WEB-INF/jsp/: editAddress.jsp  editAjaxPerson.jsp  editGig.jsp  editPerson.jsp  index.jsp
playground/playground-war/src/main/webapp/WEB-INF/jsp_backup/: editAddress.jsp  editAjaxPerson.jsp  header.jsp
playground/playground-war/src/main/webapp/WEB-INF/tags/: inputChoiseTag.tag  inputField.tag
playground/playground-war/src/main/webapp/errorpages/: failedIntegrationException.jsp  generalError.jsp
playground/playground-war/src/main/webapp/js/: geolocate.js  playground.js
playground/playground-war/src/main/webapp/js_old/: jquery-ui-1.10.3.custom.css
playground/playground-war/src/main/webapp/style/: common.css
playground/project dependencies/: gigmanager.xml  playground.sql  playground.xml
playground/project dependencies/com/mysql/main/: module.xml
