<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>playground-parent</artifactId>
		<groupId>se.fredin.playground</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>playground-ear</artifactId>

	<name>playground ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>se.fredin.playground</groupId>
			<artifactId>playground-jar</artifactId>
			<type>ejb</type>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>se.fredin.playground</groupId> -->
<!-- 			<artifactId>playground-war</artifactId> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<finalName>${application-name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
<!-- 					<defaultLibBundleDir>lib</defaultLibBundleDir> -->
<!-- 					<fileNameMapping>no-version</fileNameMapping> -->
<!-- 					<modules> -->
<!-- 						Register our War as a web module, and set the context root -->
<!-- 						<webModule> -->
<!-- 							<groupId>se.fredin.playground</groupId> -->
<!-- 							<artifactId>playground-war</artifactId> -->
<!-- 							Define the context root for the webapp -->
<!-- 							<contextRoot>/playground</contextRoot> -->
<!-- 						</webModule> -->
<!-- 					</modules> -->
				</configuration>
			</plugin>
			<!-- The WildFly plugin deploys your ear to a local WildFly container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the wildfly maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
